\documentclass{report}

% Others %
\usepackage{blindtext}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[export]{adjustbox}

% Headers %
\usepackage{fancyhdr}
\fancyhf{}
\lhead{\large\nouppercase\leftmark}
\cfoot{\thepage}

% Chapters %
\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\normalfont\bfseries}{}{0pt}{\Huge}
\renewcommand\bibname{References}
\titlespacing{\chapter}{0pt}{0pt}{15pt}

% Margins %
\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}
\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}


\begin{document}
\pagenumbering{roman}
\thispagestyle{empty}


% Title page %
\vspace*{-1cm}\hspace{-0.75cm}\includegraphics[width=0.3\textwidth, right]{bthnotext.pdf} % Logo image
\vspace{3cm}
\begin{center}
{\Huge\textbf{Course name}} \\ % Course name
\vspace{0.25cm}
{\Huge\textbf{Course code}} \\ % Course code
\vspace{0.5cm}
{\huge\textbf{Project X}} \\ % Project name
\vspace{3.5cm}
{\huge\textbf{Firstname Lastname}} \\ % Author's name
\vspace{5cm}
{\LARGE\textbf{Project Supervisor:}} \\
{\LARGE\textbf{Firstname Lastname}} \\ % Supervisor's name
\vspace{1cm}
{\Large\textbf{Year Month Day}} % Date
\end{center}


% Abstract %
\vspace*{3.5cm}
\centerline{\Huge\textbf{Abstract}}
\addcontentsline{toc}{chapter}{Abstract}
\vspace{1cm}


% Table of contents %
\tableofcontents
\newpage


\pagestyle{fancy}
\pagenumbering{arabic}


% Introduction %
\chapter{Introduction}


% Methods %
\chapter{Methods}


% Results %
\chapter{Results}


% Discussion %
\chapter{Discussion}


% Conclution %
\chapter{Conclution}


% References %
\chapter*{References}


% Appendix %
\chapter*{Appendix}


\end{document}
